PORT=5000
MONGO_URI = mongodb+srv://kisan251:7pXvcpzKYezUzFea@cluster0.bihao.mongodb.net/restaurant

JWT_SECRET=dftrny546tb3ybb4ythn56ythybse647nr6gbhngdybts 

GOOGLE_CLIENT_ID=615745759104-drb7pf6ejb1tbv49i1ybe7n41old2g10.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 

GEMINI_API_KEY=AIzaSyAn3sI21woPHS4Z0MMa5sO1hVXirkskQBs